<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLQ-ln-jqw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapboxViewController" id="BYZ-38-t0r" customClass="MapboxViewController" customModule="CarmatecTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-rK-Npg">
                                <rect key="frame" x="343" y="730" width="30" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-TP-JcH">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPk-6e-cvA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-xv-Ocq">
                                        <rect key="frame" x="0.0" y="34" width="30" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOg-oK-rwn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MoN-rK-Npg" secondAttribute="bottom" constant="20" id="NlN-Fc-qGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MoN-rK-Npg" secondAttribute="trailing" constant="20" id="o4v-ZL-Shg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHG-ig-fTz"/>
                    <connections>
                        <outlet property="zoomInBtn" destination="S5y-TP-JcH" id="SBh-zh-isA"/>
                        <outlet property="zoomoutBtn" destination="UZA-xv-Ocq" id="fyi-jh-Pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.3664122137402" y="-76.056338028169023"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LW5-Xg-0km">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dcS-jj-YoU" customClass="LoginViewController" customModule="CarmatecTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdE-wf-bZs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-ef-1ri">
                                <rect key="frame" x="40" y="153" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5SD-js-XDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-z8-CBe">
                                <rect key="frame" x="40" y="253" width="313" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-LD-3RY">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JPa-21-1hy"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-Zq-5Is">
                                        <rect key="frame" x="0.0" y="64" width="313" height="44"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-X8-OH8" customClass="CustomButton" customModule="CarmatecTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="313" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vkCornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButtonPressAction:" destination="dcS-jj-YoU" eventType="touchUpInside" id="A8D-aU-eQl"/>
                                            <segue destination="BYZ-38-t0r" kind="push" id="54D-2e-uj3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IlH-LD-3RY" firstAttribute="height" secondItem="SV2-Zq-5Is" secondAttribute="height" id="pWW-BQ-d3R"/>
                                    <constraint firstItem="SV2-Zq-5Is" firstAttribute="height" secondItem="cmp-X8-OH8" secondAttribute="height" id="wba-AP-4y2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-BA-5fh" customClass="CustomButton" customModule="CarmatecTask" customModuleProvider="target">
                                <rect key="frame" x="40" y="445" width="313" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rm4-a7-J0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vkCornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="dcS-jj-YoU" eventType="touchUpInside" id="V6T-mb-GsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7B-TY-4rj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWk-z8-CBe" firstAttribute="top" secondItem="G8Y-ef-1ri" secondAttribute="bottom" constant="40" id="3mP-eI-evm"/>
                            <constraint firstItem="G8Y-ef-1ri" firstAttribute="leading" secondItem="f7B-TY-4rj" secondAttribute="leading" constant="40" id="5Il-kW-JTy"/>
                            <constraint firstItem="f7B-TY-4rj" firstAttribute="trailing" secondItem="G8Y-ef-1ri" secondAttribute="trailing" constant="40" id="GEg-zu-GkB"/>
                            <constraint firstItem="Ik0-BA-5fh" firstAttribute="top" secondItem="CWk-z8-CBe" secondAttribute="bottom" constant="20" id="L4w-5S-nVE"/>
                            <constraint firstItem="G8Y-ef-1ri" firstAttribute="leading" secondItem="CWk-z8-CBe" secondAttribute="leading" id="Ng8-5t-iBy"/>
                            <constraint firstItem="Ik0-BA-5fh" firstAttribute="leading" secondItem="f7B-TY-4rj" secondAttribute="leading" constant="40" id="YLE-ej-cxn"/>
                            <constraint firstItem="G8Y-ef-1ri" firstAttribute="top" secondItem="f7B-TY-4rj" secondAttribute="top" constant="50" id="czE-fn-Bbs"/>
                            <constraint firstItem="G8Y-ef-1ri" firstAttribute="trailing" secondItem="CWk-z8-CBe" secondAttribute="trailing" id="dkR-Qo-LyR"/>
                            <constraint firstItem="f7B-TY-4rj" firstAttribute="trailing" secondItem="Ik0-BA-5fh" secondAttribute="trailing" constant="40" id="leW-Wh-IDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xiq-wt-CmP"/>
                    <connections>
                        <outlet property="emailTxt" destination="IlH-LD-3RY" id="2XL-Em-8Jc"/>
                        <outlet property="passwordTxt" destination="SV2-Zq-5Is" id="Qkf-Zn-uUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyf-G2-F3h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="-76.056338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48Y-Qv-c5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLQ-ln-jqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMT-aL-iVO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcS-jj-YoU" kind="relationship" relationship="rootViewController" id="AXf-GQ-KDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJE-da-i33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.9694656488548" y="-76.056338028169023"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
